|--- worst perimeter <= 112.80
|   |--- worst concave points <= 0.16
|   |   |--- mean area <= 696.25
|   |   |   |--- worst smoothness <= 0.18
|   |   |   |   |--- class: 0
|   |   |   |--- worst smoothness >  0.18
|   |   |   |   |--- class: 1
|   |   |--- mean area >  696.25
|   |   |   |--- class: 1
|   |--- worst concave points >  0.16
|   |   |--- mean smoothness <= 0.11
|   |   |   |--- class: 1
|   |   |--- mean smoothness >  0.11
|   |   |   |--- class: 1
|--- worst perimeter >  112.80
|   |--- mean texture <= 14.95
|   |   |--- class: 0
|   |--- mean texture >  14.95
|   |   |--- worst area <= 810.10
|   |   |   |--- class: 0
|   |   |--- worst area >  810.10
|   |   |   |--- worst concave points <= 0.09
|   |   |   |   |--- class: 1
|   |   |   |--- worst concave points >  0.09
|   |   |   |   |--- class: 1
